# demo-mongodb-spring

./: pom.xml
src/main/java/com/demo/mongo/: DemoMongoApplication.java
src/main/java/com/demo/mongo/annotation/: CascadeSave.java
src/main/java/com/demo/mongo/common/: DataUtil.java  MongoUtil.java
src/main/java/com/demo/mongo/config/: MongoConfig.java
src/main/java/com/demo/mongo/controller/: MongoController.java  OrderController.java  UserController.java
src/main/java/com/demo/mongo/converter/: LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  UserWriterConverter.java
src/main/java/com/demo/mongo/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java  UserCascadeSaveMongoEventListener.java
src/main/java/com/demo/mongo/model/aggregation/: MongoProps.java  OrderDto.java  UserAndRoleDto.java
src/main/java/com/demo/mongo/model/dto/: RoleDto.java  UserDto.java
src/main/java/com/demo/mongo/model/entity/: Address.java  RoleMst.java  UserMst.java  UserRoleMap.java
src/main/java/com/demo/mongo/model/entity/mongo/: Address.java  AggregateVo.java  OrderInfo.java  ProdMst.java  RoleDetail.java  SalesProd.java  UserMst.java
src/main/java/com/demo/mongo/repository/: OrderRepository.java  ProdMstRepository.java  RoleMstRepository.java  UserMstRepository.java  UserMstRepositoryImpl.java  UserMstRepositoryWrapper.java
src/main/java/com/demo/mongo/service/: MongoService.java  OrderService.java  SampleService.java  UserService.java
src/main/java/com/demo/mongo/support/mongoDB/: AggregateBuilder.java  AggregationBuilder.java  DocumentBuilder.java  MongoPropsBuilder.java
src/main/resources/: application.yml
src/test/java/com/demo/mongo/: DemoMongoApplicationTests.java
